{
  "name": "fleet-engineering",
  "displayName": "Fleet Engineering",
  "version": "1.2.0",
  "description": "Agent-first development methodology for teams, where several people and their agents work parallel branches without corrupting each other's code or docs. Removes every single-writer assumption: ticket IDs instead of sequential numbering, generated indexes and dashboards instead of hand-edited ones, docs and code shipped together in one branch-protected PR whose machine-readable Claims section is read from remote branches and open PRs to detect conflict before any document is written, and an adversarial evaluator that must PASS before that PR opens. Ships the evaluator as a ready-to-use subagent plus the document and infrastructure templates (product spec, design doc, execution plan, tech debt, quality area, docs linter, CODEOWNERS, CI workflow) plus a .NET stack guide.",
  "keywords": [
    "methodology",
    "team",
    "process",
    "docs",
    "planning",
    "audit"
  ],
  "license": "MIT"
}
